--cpu Cortex-M3
"stm32c8t6\startup_stm32f103xb.o"
"stm32c8t6\main.o"
"stm32c8t6\gpio.o"
"stm32c8t6\tim.o"
"stm32c8t6\usart.o"
"stm32c8t6\stm32f1xx_it.o"
"stm32c8t6\stm32f1xx_hal_msp.o"
"stm32c8t6\stm32f1xx_hal_gpio_ex.o"
"stm32c8t6\stm32f1xx_hal_tim.o"
"stm32c8t6\stm32f1xx_hal_tim_ex.o"
"stm32c8t6\stm32f1xx_hal.o"
"stm32c8t6\stm32f1xx_hal_rcc.o"
"stm32c8t6\stm32f1xx_hal_rcc_ex.o"
"stm32c8t6\stm32f1xx_hal_gpio.o"
"stm32c8t6\stm32f1xx_hal_dma.o"
"stm32c8t6\stm32f1xx_hal_cortex.o"
"stm32c8t6\stm32f1xx_hal_pwr.o"
"stm32c8t6\stm32f1xx_hal_flash.o"
"stm32c8t6\stm32f1xx_hal_flash_ex.o"
"stm32c8t6\stm32f1xx_hal_exti.o"
"stm32c8t6\stm32f1xx_hal_uart.o"
"stm32c8t6\system_stm32f1xx.o"
"stm32c8t6\gkbaseusart.o"
"stm32c8t6\tuyamodeuart.o"
"stm32c8t6\gktimer.o"
--library_type=microlib --strict --scatter "STM32C8T6\STM32C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32C8T6.map" -o STM32C8T6\STM32C8T6.axf